pharmacist_id,pst_pharmacy_id,pst_name,pst_license,pst_dob,pst_phone,pst_email
PHABC001,ABCPHARM,Ann Marie Miller,22NJ03734500,1991-03-20,732-556-4585,Ann_Miller@ABC.com
PHABC002,ABCPHARM,Liam Anderson,22NJ04838600,1986-05-28,732-856-9981,liam_anderson@ABC.com
PHABC003,ABCPHARM,Oliver Jones,22NJ035639100,1989-08-06,908-676-4321,oliver_jones@ABC.com
PHABC004,ABCPHARM,Sophia Duckstein,22NJ05556500,1992-11-25,732-865-3641,sophia_duckstein@ABC.com
PHABC005,ABCPHARM,Aha Krishnan,22NJ06548600,1995-01-14,609-544-7589,ABCha_Krishnan@ABC.com
PHABC006,ABCPHARM,Henry Colemann,22NJ08459200,1992-03-31,732-287-9646,henry_colemann@ABC.com
PHABC007,ABCPHARM,Evelyn Smith,22NJ09862300,1990-04-15,908-679-1223,Evelyn_Smith@ABC.com
PHABC008,ABCPHARM,Sanjay Patel,22NJ09626800,1995-06-10,732-910-5676,sanjay_patel@ABC.com
PHABC009,ABCPHARM,William H Hart,22NJ10847200,1993-08-14,732-548-6676,william_hart@ABC.com
PHABC010,ABCPHARM,Ester Kim,22NJ56234700,1998-10-12,609-456-6798,ester_kim@ABC.com
PHABC011,ABCPHARM,Kishore Tummala,22NJ48782200,1994-06-24,732-675-4692,kishore_tummala@ABC.com
PHABC012,ABCPHARM,Ava Lopez,22NJ28784500,1990-02-26,908-324-7845,ava_lopez@ABC.com
