drug_id,drug_batch_no,drug_name,drug_type,drug_pharmacy_id,dm_id,dm_date,drug_exp_date,drug_dosage,drug_price,drug_onhand_qty
DPRX0001,B2201151,Augmentin,Prescription Medicine,ABCPHARM,BMYSQB,2022-01-15,2023-01-15,500-mg,44.00,200
DPRX0002,B2111241,Lexapro,Prescription Medicine,ABCPHARM,NOVRTS,2021-11-24,2022-11-24,10-mg,20.00,400
DPRX0003,B2112081,Flagyl-250mg,Prescription Medicine,ABCPHARM,MERCK,2021-12-08,2022-12-08,250-mg,40.00,320
DPRX0004,B2112122,Flagyl-750mg,Prescription Medicine,ABCPHARM,MERCK,2021-12-12,2022-12-12,750-mg,40.00,240
DPRX0005,B2109261,Percocet,Prescription Medicine,ABCPHARM,SANOFI,2021-09-26,2022-09-26,325-mg,30.00,500
DOTC0001,B2201141,Pepcid,OTC Medicine,ABCPHARM,GSKCO,2022-01-14,2023-01-14,20-mg,20.00,600
DPRX0006,B2108221,Xanax,Prescription Medicine,ABCPHARM,PFIZER,2021-08-22,2022-08-22,0.5-mg,238.04,340
DPRX0007,B2110301,Nexium,Prescription Medicine,ABCPHARM,ASTRAZ,2021-10-30,2022-10-30,20-mg,12.17,740
DOTC0002,B2202161,Tylenol,OTC Medicine,ABCPHARM,JNJCO,2022-02-16,2023-02-16,500-mg,7.59,820
DOTC0003,B2202241,Claritin,OTC Medicine,ABCPHARM,MERCK,2022-02-24,2023-02-24,10-mg,5.40,2400
DOTC0004,B2112081,Midol,OTC Medicine,ABCPHARM,BAYER,2021-12-08,2022-12-08,500-mg,7.49,800
DDSV0001,B2103121,Calcium-500mg,Dietary Supplement,ABCPHARM,TEVAUSA,2021-03-12,2022-09-12,500-mg,2.74,1200
DDSV0002,B2104261,Vitamin D3-125mcg,Dietary Supplement,ABCPHARM,TEVAUSA,2021-04-26,2022-10-26,125-mcg,20.99,600
DDSV0003,B2106211,Omega-3 980mg,Dietary Supplement,ABCPHARM,BMYSQB,2021-06-21,2022-10-21,980-mg,19.99,850
DDSV0004,B2112041,Vitamin B-12 2500mcg,Dietary Supplement,ABCPHARM,BMYSQB,2021-12-04,2023-04-04,2500-mcg,12.39,1400
